# KnowledgeGraph

./: KnowledgeGraph.json  cdk.json  pom.xml
Root/BigData/: BigData.json
Root/BigData/BatchProcessing/: BatchProcessing.json
Root/BigData/Scheduling/: Scheduling.json
Root/BigData/StreamingProcessing/: StreamingProcessing.json
Root/Languages/: Languages.json
Root/Languages/Golang/: Golang.json
Root/Languages/Java/: Java.json
Root/Languages/Python/: Python.json
Root/Languages/Scala/: Scala.json
Root/MachineLearning/: MachineLearning.json
Root/MachineLearning/ABTesting/: ABTesting.json
Root/MachineLearning/ClassicalML/: ClassicalML.json
Root/MachineLearning/Databricks/: Databricks.json
Root/MachineLearning/DeepLearning/: DeepLearning.json
Root/MachineLearning/KubeFlow/: KubeFlow.json
Root/MachineLearning/MLOps/: MLOps.json
cdk.out/asset.14d6fb6ebee74e1760dae28bab91d4b6b35c409fb6bd7e2cfb4c018738433948/: get-knowledge-graph.js  update-knowledge-graph.js
lambda/: delete-node-knowledge-graph.js  get-knowledge-graph.js  import-knowledge-graph.js  update-knowledge-graph.js
src/main/java/com/epam/knowledgegraph/: KnowledgeGraphApp.java
src/main/java/com/epam/knowledgegraph/construct/: BucketConstruct.java  FunctionConstruct.java  TableConstruct.java
src/main/java/com/epam/knowledgegraph/stack/: KnowledgeGraphStack.java
